# foodie-hub

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  foodie-hub.postman_collection.json  jenkins.Dockerfile  pom.xml  render.yaml  settings.xml
.claude/: settings.local.json
docs/: lab7-dev73-dev75.md
foodiehub-frontend/: README.md  angular.json  package-lock.json  package.json
foodiehub-frontend/src/: index.html
foodiehub-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
foodiehub-frontend/src/app/components/add-recipe/: add-recipe.html  add-recipe.ts
foodiehub-frontend/src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
foodiehub-frontend/src/app/components/edit-recipe/: edit-recipe.html  edit-recipe.ts
foodiehub-frontend/src/app/components/homepage/: homepage.html  homepage.ts
foodiehub-frontend/src/app/components/login/: login.html  login.ts
foodiehub-frontend/src/app/components/recipe-detail/: recipe-detail.html  recipe-detail.ts
foodiehub-frontend/src/app/components/recipe-list/: recipe-list.html  recipe-list.ts
foodiehub-frontend/src/app/components/register/: register.html  register.ts
foodiehub-frontend/src/app/core/guards/: admin-guard.ts  auth-guard.ts
foodiehub-frontend/src/app/core/interceptors/: auth-interceptor.ts
foodiehub-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  comment.service.ts  recipe.service.ts  recipe.ts
foodiehub-frontend/src/app/layout/footer/: footer.html  footer.ts
foodiehub-frontend/src/app/layout/navbar/: navbar.html  navbar.ts
foodiehub-frontend/src/app/mock-data/: recipes.ts
foodiehub-frontend/src/app/models/: comment.model.ts  recipe.model.ts  user.model.ts
src/main/java/hr/tvz/foodiehub/: FoodieHubApplication.java
src/main/java/hr/tvz/foodiehub/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hr/tvz/foodiehub/controllers/: AdminController.java  AuthController.java  CommentController.java  IngredientController.java  RecipeController.java  StepController.java  UserCommentController.java  UserController.java
src/main/java/hr/tvz/foodiehub/entities/: Chef.java  Comment.java  Ingredient.java  Recipe.java  RecipeTag.java  Role.java  Step.java  Tag.java  User.java
src/main/java/hr/tvz/foodiehub/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/hr/tvz/foodiehub/model/: CreateRecipeRequest.java  RecipeDTO.java  RecipeTagId.java
src/main/java/hr/tvz/foodiehub/model/dtos/: ChefDTO.java  CommentDTO.java  IngredientDTO.java  IngridientDTO.java  RecipeDTO.java  StepDTO.java  UserDTO.java
src/main/java/hr/tvz/foodiehub/model/requests/: CreateCommentRequest.java  CreateIngredientRequest.java  CreateRecipeRequest.java  CreateStepRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/hr/tvz/foodiehub/repositories/: ChefRepository.java  CommentRepository.java  IngredientRepository.java  RecipeRepository.java  RecipeTagRepository.java  RoleRepository.java  StepRepository.java  TagRepository.java  UserRepository.java
src/main/java/hr/tvz/foodiehub/repositories/specification/: RecipeSpecification.java
src/main/java/hr/tvz/foodiehub/security/: CookieService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/hr/tvz/foodiehub/seeders/: CommentSeeder.java  RecipeSeeder.java  RecipeTagSeeder.java  RoleSeeder.java  TagSeeder.java  UserSeeder.java
src/main/java/hr/tvz/foodiehub/services/implementations/: AuthServiceImpl.java  CommentServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
src/main/java/hr/tvz/foodiehub/services/interfaces/: AuthService.java  CommentService.java  IngredientService.java  RecipeService.java  StepService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/hr/tvz/foodiehub/: FoodieHubApplicationTests.java
src/test/java/hr/tvz/foodiehub/controllers/: AdminControllerTest.java  AdminControllerUnitTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  CommentControllerTest.java  CommentControllerUnitTest.java  IngredientControllerTest.java  IngredientControllerUnitTest.java  RecipeControllerTest.java  RecipeControllerUnitTest.java  StepControllerUnitTest.java  UserCommentControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/hr/tvz/foodiehub/e2e/: AuthE2ETest.java  BaseSeleniumTest.java  CommentCrudSeleniumTest.java  DeploySmokeE2ETest.java  RecipeCrudSeleniumTest.java
src/test/java/hr/tvz/foodiehub/e2e/pages/: LoginPage.java  RecipesPage.java
src/test/java/hr/tvz/foodiehub/entities/: EntityToStringTest.java
src/test/java/hr/tvz/foodiehub/exception/: GlobalExceptionHandlerTest.java
src/test/java/hr/tvz/foodiehub/repositories/specification/: RecipeSpecificationTest.java
src/test/java/hr/tvz/foodiehub/repository/: CommentRepositoryTest.java  IngredientRepositoryTest.java  RecipeRepositoryTest.java  RecipeTagRepositoryTest.java  UserRepositoryTest.java
src/test/java/hr/tvz/foodiehub/security/: CookieServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/hr/tvz/foodiehub/services/: AuthServiceTest.java  CommentServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  StepServiceTest.java  UserServiceTest.java
src/test/java/hr/tvz/foodiehub/validation/: RecipeControllerValidationTest.java
src/test/resources/: application-test.properties
