<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>4.0.4</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>hr.tvz</groupId>
        <artifactId>foodie-hub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>foodie-hub</name>
        <description>foodie-hub</description>
        <url/>
        <licenses>
                <license/>
        </licenses>
        <developers>
                <developer/>
        </developers>
        <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
        </scm>
        <properties>
                <java.version>21</java.version>
                <lombok.version>1.18.38</lombok.version>

                <!-- SonarQube properties -->
                <sonar.projectKey>foodie-hub</sonar.projectKey>
                <sonar.projectName>Foodie Hub</sonar.projectName>
                <sonar.java.binaries>target/classes</sonar.java.binaries>
                <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                <sonar.exclusions>**/e2e/**</sonar.exclusions>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>

                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>

                <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>2.8.6</version>
                </dependency>

                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>0.12.6</version>
                </dependency>

                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>0.12.6</version>
                        <scope>runtime</scope>
                </dependency>

                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>0.12.6</version>
                        <scope>runtime</scope>
                </dependency>

                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <version>4.44.0</version>
                        <scope>compile</scope>
                </dependency>

                <dependency>
                        <groupId>io.github.bonigarcia</groupId>
                        <artifactId>webdrivermanager</artifactId>
                        <version>5.9.3</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>**/e2e/**</exclude>
                                        </excludes>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>${lombok.version}</version>
                                                </path>
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.13</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>5.0.0.4389</version>
                        </plugin>

                        <plugin>
                                <groupId>org.owasp</groupId>
                                <artifactId>dependency-check-maven</artifactId>
                                <version>12.1.0</version>
                                <configuration>
                                        <failBuildOnCVSS>8</failBuildOnCVSS>
                                        <formats>
                                                <format>HTML</format>
                                                <format>JSON</format>
                                        </formats>
                                </configuration>
                        </plugin>
                        </plugins>
        </build>

        <profiles>
                <!-- Default — samo unit testovi -->
                <profile>
                        <id>default</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                </profile>

                <!-- E2E testovi sa Seleniumom (-Pselenium) -->
                <profile>
                        <id>selenium</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-failsafe-plugin</artifactId>
                                                <version>3.5.3</version>
                                                <executions>
                                                        <execution>
                                                                <id>e2e-tests</id>
                                                                <phase>integration-test</phase>
                                                                <goals>
                                                                        <goal>integration-test</goal>
                                                                        <goal>verify</goal>
                                                                </goals>
                                                                <configuration>
                                                                        <includes>
                                                                                <include>**/e2e/**/*E2ETest.java</include>
                                                                        </includes>
                                                                        <systemPropertyVariables>
                                                                                <selenium.headless>${selenium.headless}</selenium.headless>
                                                                                <app.url>${app.url}</app.url>
                                                                        </systemPropertyVariables>
                                                                </configuration>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                        <properties>
                                <selenium.headless>true</selenium.headless>
                                <app.url>http://localhost:8080</app.url>
                        </properties>
                </profile>

                <!-- Preskoči JaCoCo coverage check (-Pno-coverage-check) -->
                <profile>
                        <id>no-coverage-check</id>
                        <properties>
                                <jacoco.coverage.minimum>0.00</jacoco.coverage.minimum>
                        </properties>
                </profile>
        </profiles>
</project>
